server.port=4567
spring.datasource.url=jdbc:mysql://localhost:3306/sullusv2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

