server.port=${PORT}
spring.cloud.config.uri=config-server
spring.application.name=commons-service
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=${spring.jpa.show-sql1}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto1}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name1}
spring.datasource.url=${spring.datasource.url1}
spring.datasource.username=${spring.datasource.username1}
spring.datasource.password=${spring.datasource.password1}
eureka.instance.hostname=commons-user.herokuapp.com
eureka.instance.non-secure-port=80
eureka.client.service-url.defaultZone=${eureka.client.service-url.defaultZone1}
SECRET.KEY=AUTH123
